# WEB_ASP_.NET_API

./: .gitignore  Api.sln  Program.cs  Projeto API WEB ASP .NET.csproj  Projeto API WEB ASP .NET.http  Projeto API WEB ASP .NET.sln  README.md  WeatherForecast.cs  appsettings.json  hking@@777  hking@@777.pub
Controllers/: WeatherForecastController.cs
Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Dominio/Entidades/: Administrador.cs  Veiculo.cs
Dominio/Enuns/: Perfil.cs
Dominio/Interfaces/: IAdministradorServicos.cs  IVeiculoServicos.cs
Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs
Dominio/Servicos/: AdministradorServicos.cs  VeiculoServicos.cs
Infraestrutura/DB/: DBContexto.cs
Migrations/: 20250915213241_AdministradorMigration.Designer.cs  20250915213241_AdministradorMigration.cs  20250915222117_SeedAdministrador.Designer.cs  20250915222117_SeedAdministrador.cs  20250919192058_ApplyHasData.Designer.cs  20250919192058_ApplyHasData.cs  20250919203432_VeiculosMigration.Designer.cs  20250919203432_VeiculosMigration.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
